# gradationpager

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyogeun/gradationpager/example/: MainActivity.kt  ViewPagerActivity.kt  ViewPagerWithTabActivity.kt
app/src/main/java/com/hyogeun/gradationpager/example/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/hyogeun/gradationpager/example/extensions/: ContextExtension.kt
app/src/main/res/drawable/: drawable_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_view_pager.xml  activity_view_pager.xml  pager_transform.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyogeun/gradationpager/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
