// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        /*maven {
            url "https://dl.bintray.com/hyogeunpark/maven/"
        }*/
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        /*maven {
            url "https://dl.bintray.com/hyogeunpark/maven/"
        }*/
        google()
    }

//    group = GROUP_ID
//    version = versions.versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
