ext {
    versions = [
            'minSdkVersion'    : 15,
            'compileSdkVersion': 31,
            'targetSdkVersion' : 31,
            'versionCode' : 1,
            'versionName' : '1.0.0',

            'appcompat': '1.0.0',
            'material': '1.0.0',
            'kotlin' : '1.6.21',
            'constraint' : '1.1.3'
    ]

    libraries = [
            'appcompat' : "androidx.appcompat:appcompat:${versions.appcompat}",
            'material' : "com.google.android.material:material:${versions.material}",
            "constraint" : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            "kotlin" : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ]
}